<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Horse - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">ActiveRecord::Base
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-pastRaces">#pastRaces</a>
    
    <li ><a href="#method-i-pastRaces-3D">#pastRaces=</a>
    
    <li ><a href="#method-i-rating">#rating</a>
    
    <li ><a href="#method-i-rating-3D">#rating=</a>
    
    <li ><a href="#method-i-result">#result</a>
    
    <li ><a href="#method-i-result-3D">#result=</a>
    
    <li ><a href="#method-i-score">#score</a>
    
    <li ><a href="#method-i-score-3D">#score=</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Horse">
  <h1 id="class-Horse" class="class">
    class Horse
  </h1>

  <section class="description">
    
<p>出走馬情報を保持するクラス</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>初期処理</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@pastRaces</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@score</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@rating</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@result</span> = <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-pastRaces" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pastRaces</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>過去レース情報を取得する</p>
          
          

          
          <div class="method-source-code" id="pastRaces-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pastRaces</span>
  <span class="ruby-ivar">@pastRaces</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pastRaces-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pastRaces=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>過去レース情報を設定する</p>
          
          

          
          <div class="method-source-code" id="pastRaces-3D-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pastRaces=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@pastRaces</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rating" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rating</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>推奨度を取得する</p>
          
          

          
          <div class="method-source-code" id="rating-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rating</span>
  <span class="ruby-ivar">@rating</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-rating-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">rating=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>推奨度を設定する</p>
          
          

          
          <div class="method-source-code" id="rating-3D-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rating=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@rating</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-result" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">result</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>順位を取得する</p>
          
          

          
          <div class="method-source-code" id="result-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">result</span>
  <span class="ruby-ivar">@result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-result-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">result=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>順位を設定する</p>
          
          

          
          <div class="method-source-code" id="result-3D-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">result=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@result</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-score" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">score</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>指数を取得する</p>
          
          

          
          <div class="method-source-code" id="score-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">score</span>
  <span class="ruby-ivar">@score</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-score-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">score=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>指数を設定する</p>
          
          

          
          <div class="method-source-code" id="score-3D-source">
            <pre><span class="ruby-comment"># File app/models/horse.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">score=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@score</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

