<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class JRAWebScrapingService - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getClassCode">#getClassCode</a>
    
    <li ><a href="#method-i-getKaisaiName">#getKaisaiName</a>
    
    <li ><a href="#method-i-getRaceData">#getRaceData</a>
    
    <li ><a href="#method-i-getRaceName">#getRaceName</a>
    
    <li ><a href="#method-i-getResult">#getResult</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-JRAWebScrapingService">
  <h1 id="class-JRAWebScrapingService" class="class">
    class JRAWebScrapingService
  </h1>

  <section class="description">
    
<p>JRAのホームページから出走馬の情報をWebスクレイピングにより取得するクラス</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>初期処理</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Capybara</span><span class="ruby-operator">::</span><span class="ruby-constant">Webkit</span>.<span class="ruby-identifier">configure</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">config</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#不要なログを非表示にする</span>
      <span class="ruby-identifier">config</span>.<span class="ruby-identifier">allow_unknown_urls</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">rescue</span>
    <span class="ruby-comment">#初回のみ実行</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">Capybara</span>.<span class="ruby-identifier">javascript_driver</span> = <span class="ruby-value">:webkit</span>
  <span class="ruby-comment">#セレクタをxpathに設定</span>
  <span class="ruby-constant">Capybara</span>.<span class="ruby-identifier">default_selector</span> = <span class="ruby-value">:xpath</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getClassCode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getClassCode</span><span
            class="method-args">(className)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>クラス名をコードに変換する</p>

<pre>==== Args
className :: クラス名
==== Return
クラスコード
 新馬：1、未勝利：2、500万下：3、1000万下：4、1600万下：5、
 オープン：6、G3：7、G2：8、G1：9、
 障害：-1、不明：0</pre>
          
          

          
          <div class="method-source-code" id="getClassCode-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 336</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getClassCode</span>(<span class="ruby-identifier">className</span>)

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">className</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/新馬/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/未勝利/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">2</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/500/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">3</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/1000/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">4</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/1600/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">5</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/OP/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">6</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/ＯＰ/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">6</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/G3/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">7</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/G2/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">8</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/G1/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">9</span>
  <span class="ruby-keyword">when</span> <span class="ruby-regexp">/障害/</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">-1</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-value">0</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getKaisaiName" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getKaisaiName</span><span
            class="method-args">(idx)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>開催名を取得する</p>

<pre>==== Args
idx :: 開催日（１or２）
==== Return
開催名</pre>
          
          

          
          <div class="method-source-code" id="getKaisaiName-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getKaisaiName</span>(<span class="ruby-identifier">idx</span>)

  <span class="ruby-comment">#画面遷移</span>
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">Capybara</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:webkit</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://www.jra.go.jp&#39;</span>

  <span class="ruby-comment">#出馬表ボタンを押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;//a[text()=&quot;出馬表&quot;]&#39;</span>).<span class="ruby-identifier">click</span>

  <span class="ruby-comment">#レース情報の取得</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)

  <span class="ruby-comment">#開催名</span>
  <span class="ruby-identifier">kaisaiName</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;(//table[@class=&#39;kaisaiDay&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&#39;])[1]/descendant::node()/th[1]&quot;</span>).<span class="ruby-identifier">inner_text</span>

  <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">driver</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/@pid=(\d+)/</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-node">%x`kill -9 #{pid}`</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">kaisaiName</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getRaceData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getRaceData</span><span
            class="method-args">(kaisaiName, raceId)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>レース全体の情報を取得する</p>

<pre>==== Args
kaisaiName :: 開催名
raceId :: レース番号
==== Return
レース情報</pre>
          
          

          
          <div class="method-source-code" id="getRaceData-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getRaceData</span>(<span class="ruby-identifier">kaisaiName</span>, <span class="ruby-identifier">raceId</span>)

  <span class="ruby-comment">#画面遷移</span>
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">Capybara</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:webkit</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://www.jra.go.jp&#39;</span>

  <span class="ruby-comment">#出馬表ボタンを押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;//a[text()=&quot;出馬表&quot;]&#39;</span>).<span class="ruby-identifier">click</span>

  <span class="ruby-comment">#開催ボタンを押下</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">idx</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;kaisaiBtn&quot;]&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./a&#39;</span>).<span class="ruby-identifier">inner_text</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">kaisaiName</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;(//td[@class=&#39;kaisaiBtn&#39;])[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/a&quot;</span>).<span class="ruby-identifier">click</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#レース番号を押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;(//img[@alt=&#39;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">raceId</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;R&#39;])/parent::node()&quot;</span>).<span class="ruby-identifier">click</span>

  <span class="ruby-comment">#レース情報の取得</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)

  <span class="ruby-comment">#レース情報の初期化</span>
  <span class="ruby-identifier">race</span> = <span class="ruby-constant">Race</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-comment">#レース名</span>
  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">raceName</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//p[@class=&quot;specialRace&quot;]&#39;</span>).<span class="ruby-identifier">inner_text</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">raceName</span>

  <span class="ruby-comment">#クラス名</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">raceName</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ＧＩＩＩ&quot;</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-comment">#G3</span>
    <span class="ruby-identifier">race</span>.<span class="ruby-identifier">className</span> = <span class="ruby-string">&quot;G3&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">raceName</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ＧＩＩ&quot;</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-comment">#G2</span>
    <span class="ruby-identifier">race</span>.<span class="ruby-identifier">className</span> = <span class="ruby-string">&quot;G2&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">raceName</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&quot;ＧＩ&quot;</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-comment">#G1</span>
    <span class="ruby-identifier">race</span>.<span class="ruby-identifier">className</span> = <span class="ruby-string">&quot;G1&quot;</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">race</span>.<span class="ruby-identifier">className</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;raceData&quot;][1]/descendant::node()/td&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-identifier">getClassCode</span>(<span class="ruby-identifier">race</span>.<span class="ruby-identifier">className</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">driver</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/@pid=(\d+)/</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">first</span>
    <span class="ruby-node">%x`kill -9 #{pid}`</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">race</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#競馬場</span>
  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">keibajo</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;header3&quot;][1]&#39;</span>).<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)[<span class="ruby-value">1</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;回&quot;</span>)[<span class="ruby-value">1</span>][<span class="ruby-value">0</span>,<span class="ruby-value">2</span>]
  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">course</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;raceData&quot;][1]/descendant::node()/td[2]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;　&quot;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;m&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)      <span class="ruby-operator">+</span> <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;raceData&quot;][1]/descendant::node()/td[2]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;　&quot;</span>)[<span class="ruby-value">1</span>][<span class="ruby-value">0</span>]

  <span class="ruby-comment">#出走頭数の取得</span>
  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">horseCnt</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;hNumber&quot;]&#39;</span>).<span class="ruby-identifier">count</span>

  <span class="ruby-identifier">race</span>.<span class="ruby-identifier">horseCnt</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">horse_idx</span><span class="ruby-operator">|</span>
    <span class="ruby-comment">#出走馬情報の取得（出走頭数分）</span>

    <span class="ruby-comment">#出走馬モデルの生成</span>
    <span class="ruby-identifier">horse</span> = <span class="ruby-constant">Horse</span>.<span class="ruby-identifier">new</span>

    <span class="ruby-comment">#起点の位置情報</span>
    <span class="ruby-identifier">horseNode</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;(//td[@class=&#39;hNumber&#39;])[&quot;</span> <span class="ruby-operator">+</span> (<span class="ruby-identifier">horse_idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/parent::node()&quot;</span>)

    <span class="ruby-comment">#馬番</span>
    <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">umaban</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[2]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">to_i</span>

    <span class="ruby-comment">#枠番</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">wakuban</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[1]&#39;</span>).<span class="ruby-identifier">css</span>(<span class="ruby-string">&#39;img&#39;</span>).<span class="ruby-identifier">attribute</span>(<span class="ruby-string">&#39;alt&#39;</span>).<span class="ruby-identifier">value</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">wakuban</span> = <span class="ruby-keyword">nil</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">umaban</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#馬名</span>
    <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">bamei</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[3]/descendant::node()/td[@class=&quot;horseName&quot;]/a&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>
    <span class="ruby-identifier">p</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">bamei</span>

    <span class="ruby-comment">#人気</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">ninki</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[3]/descendant::node()/span[@class=&quot;ninki&quot;]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;(&quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;人気)&quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_i</span> <span class="ruby-comment">#TODO 販売開始前はこの項目を非表示にする</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">ninki</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#オッズ</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">odds</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[3]/descendant::node()/td[@class=&quot;horseName&quot;]/span[@class=&quot;detailCells&quot;]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">to_f</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">odds</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#騎手</span>
    <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">kishu</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[4]/descendant::node()/a&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>

    <span class="ruby-comment">#性/齢/負担重量</span>
    <span class="ruby-identifier">tmp</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./td[4]/descendant::node()/td[@align=&quot;center&quot;]&#39;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>

    <span class="ruby-identifier">column</span> = <span class="ruby-identifier">tmp</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)

    <span class="ruby-comment">#性別/馬齢</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">column</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;牡&quot;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">column</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-string">&quot;牝&quot;</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">sex</span> = <span class="ruby-identifier">column</span>[<span class="ruby-value">0</span>][<span class="ruby-value">0</span>]
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">barei</span> = <span class="ruby-identifier">column</span>[<span class="ruby-value">0</span>][<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">sex</span> = <span class="ruby-string">&quot;せ&quot;</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">barei</span> = <span class="ruby-identifier">column</span>[<span class="ruby-value">0</span>][<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#負担重量(kgを除去＋数値化)</span>
    <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">juryo</span> = <span class="ruby-identifier">column</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">gsub</span>(<span class="ruby-string">&quot;kg&quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_f</span>

    <span class="ruby-identifier">race_idx</span> = <span class="ruby-value">5</span>

    <span class="ruby-value">4</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>

      <span class="ruby-comment">#過去レースモデルの生成</span>
      <span class="ruby-identifier">pastRace</span> = <span class="ruby-constant">PastRace</span>.<span class="ruby-identifier">new</span>

      <span class="ruby-comment">#順位</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">order</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[1]/descendant::node()/td[@class=&#39;order&#39;]&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">to_i</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">NoMethodError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">ex</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">raceValid</span> = <span class="ruby-keyword">false</span>;
        <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">pastRaces</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pastRace</span>)
        <span class="ruby-identifier">race_idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">next</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#出走頭数・人気</span>
      <span class="ruby-comment">#p horseNode.xpath(&quot;./td[&quot; + race_idx.to_s + &quot;]/descendant::node()/td[1]/descendant::node()/td[@class=&#39;order&#39;]/../td[2]&quot;).first.inner_text</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">tousu</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[1]/descendant::node()/td[@class=&#39;order&#39;]/../td[2]&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;\n&quot;</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;頭 &quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_i</span>

      <span class="ruby-comment">#タイム差</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">time_begin</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/tr[4]/td&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;(&quot;</span>)
        <span class="ruby-identifier">time_end</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/tr[4]/td&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;)&quot;</span>)
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">time_dif</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/tr[4]/td&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>[<span class="ruby-identifier">time_begin</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>, <span class="ruby-identifier">time_end</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">time_begin</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span> ].<span class="ruby-identifier">to_f</span>
      <span class="ruby-keyword">rescue</span>
        <span class="ruby-comment">#競走中止</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">time_dif</span> = <span class="ruby-value">99</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#負担重量</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">juryo</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/tr[4]/td&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_f</span>

      <span class="ruby-comment">#競馬場</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">keibajo</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[@class=&#39;raceName&#39;]/../../tr[1]/td[2]&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>

      <span class="ruby-comment">#コース</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">course</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/tr[4]/td&quot;</span>).<span class="ruby-identifier">first</span>.<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot; &quot;</span>)[<span class="ruby-value">3</span>]

      <span class="ruby-comment">#クラス</span>
      <span class="ruby-comment">#パターン1（条件戦）</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[@class=&#39;raceName&#39;]/a[1]&quot;</span>).<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;牝&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-identifier">getClassCode</span>(<span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span>)

      <span class="ruby-comment">#パターン2（特別レース）</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[@class=&#39;raceName&#39;]/../td[2]&quot;</span>).<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;牝&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-identifier">getClassCode</span>(<span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span>)
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#パターン3（重賞）</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-keyword">begin</span>
          <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span> = <span class="ruby-identifier">horseNode</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;./td[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">race_idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/descendant::node()/td[@class=&#39;raceName&#39;]/../td[2]&quot;</span>).<span class="ruby-identifier">css</span>(<span class="ruby-string">&#39;img&#39;</span>).<span class="ruby-identifier">attribute</span>(<span class="ruby-string">&#39;alt&#39;</span>).<span class="ruby-identifier">value</span>
          <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-identifier">getClassCode</span>(<span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span>)
        <span class="ruby-keyword">rescue</span>
          <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-value">0</span>
          <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">raceValid</span> = <span class="ruby-keyword">false</span>;
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#パターン4（障害）</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">className</span> = <span class="ruby-string">&quot;障害&quot;</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> = <span class="ruby-value">0</span>
        <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">raceValid</span> = <span class="ruby-keyword">false</span>;
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#出走馬情報に過去レース情報を追加</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">pastRaces</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">pastRace</span>)
      <span class="ruby-identifier">race_idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">race</span>.<span class="ruby-identifier">horses</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">horse</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">driver</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/@pid=(\d+)/</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-node">%x`kill -9 #{pid}`</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">race</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getRaceName" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getRaceName</span><span
            class="method-args">(idx)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>レース名の一覧を取得する</p>

<pre>==== Args
idx :: 開催日（１or２）
==== Return
レース名の一覧</pre>
          
          

          
          <div class="method-source-code" id="getRaceName-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getRaceName</span>(<span class="ruby-identifier">idx</span>)

  <span class="ruby-comment">#画面遷移</span>
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">Capybara</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:webkit</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://www.jra.go.jp&#39;</span>

  <span class="ruby-comment">#出馬表ボタンを押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;//a[text()=&quot;出馬表&quot;]&#39;</span>).<span class="ruby-identifier">click</span>

  <span class="ruby-comment">#レース情報の取得</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">raceNames</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&quot;(//table[@class=&#39;kaisaiDay&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;&#39;])[1]/descendant::node()/td[@class=&#39;kaisaiBtn&#39;]&quot;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">raceNames</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./a[1]&#39;</span>).<span class="ruby-identifier">inner_text</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">driver</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/@pid=(\d+)/</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-node">%x`kill -9 #{pid}`</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">raceNames</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-getResult" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getResult</span><span
            class="method-args">(kaisaiName, raceId, bamei)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>レース全体の情報を取得する</p>

<pre>==== Args
kaisaiName :: 開催名
raceId :: レース番号
==== Return
レース情報</pre>
          
          

          
          <div class="method-source-code" id="getResult-source">
            <pre><span class="ruby-comment"># File app/services/jra_web_scraping_service.rb, line 288</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getResult</span>(<span class="ruby-identifier">kaisaiName</span>, <span class="ruby-identifier">raceId</span>, <span class="ruby-identifier">bamei</span>)
  <span class="ruby-comment">#画面遷移</span>
  <span class="ruby-identifier">s</span> = <span class="ruby-constant">Capybara</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:webkit</span>)
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">visit</span> <span class="ruby-string">&#39;http://www.jra.go.jp&#39;</span>

  <span class="ruby-comment">#出馬表ボタンを押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&#39;//a[text()=&quot;レース結果&quot;]&#39;</span>).<span class="ruby-identifier">click</span>

  <span class="ruby-comment">#開催ボタンを押下</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)
  <span class="ruby-identifier">idx</span> = <span class="ruby-value">1</span>
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;kaisaiBtn&quot;]&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./a&#39;</span>).<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot;\n&quot;</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-operator">==</span> <span class="ruby-identifier">kaisaiName</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;(//td[@class=&#39;kaisaiBtn&#39;])[&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;]/a&quot;</span>).<span class="ruby-identifier">click</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">idx</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#レース番号を押下</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;(//img[@alt=&#39;&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">raceId</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;R&#39;])/parent::node()&quot;</span>).<span class="ruby-identifier">click</span>
  
  <span class="ruby-comment">#レース情報の取得</span>
  <span class="ruby-identifier">doc</span> = <span class="ruby-constant">Nokogiri</span><span class="ruby-operator">::</span><span class="ruby-constant">HTML</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">html</span>)

  <span class="ruby-comment">#馬名のリストを取得</span>
  <span class="ruby-identifier">horseNames</span> = <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;gray12&quot;]/a&#39;</span>).<span class="ruby-identifier">inner_text</span>

  <span class="ruby-identifier">result</span> = <span class="ruby-value">0</span>
  <span class="ruby-identifier">doc</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;//td[@class=&quot;gray12&quot;]/a&#39;</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">node</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">node</span>.<span class="ruby-identifier">inner_text</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">bamei</span> <span class="ruby-keyword">then</span> 
      <span class="ruby-identifier">result</span> = <span class="ruby-identifier">node</span>.<span class="ruby-identifier">xpath</span>(<span class="ruby-string">&#39;./parent::node()/parent::node()/td[1]&#39;</span>).<span class="ruby-identifier">inner_text</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-string">&quot; &quot;</span>, <span class="ruby-string">&quot;&quot;</span>).<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  
  <span class="ruby-identifier">pid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">driver</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-regexp">/@pid=(\d+)/</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-node">%x`kill -9 #{pid}`</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

