<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class MenuController - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="ApplicationController.html">ApplicationController</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-show">#show</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-MenuController">
  <h1 id="class-MenuController" class="class">
    class MenuController
  </h1>

  <section class="description">
    
<p>レース一覧を表示するコントローラクラス</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-show" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>レース一覧を表示する</p>
          
          

          
          <div class="method-source-code" id="show-source">
            <pre><span class="ruby-comment"># File app/controllers/menu_controller.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">show</span>

  <span class="ruby-comment">#開催日１</span>
  <span class="ruby-ivar">@kaisaiName1</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getKaisaiName</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-ivar">@raceNames1</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getRaceName</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-ivar">@kaisais1</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  
  <span class="ruby-ivar">@ratedACount1</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBCount1</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedAWinCount1</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBWinCount1</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedAFukuCount1</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBFukuCount1</span> = <span class="ruby-value">0</span>
  
  <span class="ruby-ivar">@raceNames1</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">raceName</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">races</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-value">12</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#Webスクレイピング情報をもとに、解析クラスを呼び出す</span>
      <span class="ruby-identifier">race</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getRaceData</span>(<span class="ruby-identifier">raceName</span>, (<span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>)
  
      <span class="ruby-comment">#指数と推奨度を計算する</span>
      <span class="ruby-constant">RateDataService</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">race</span>).<span class="ruby-identifier">getRatedData</span>

      <span class="ruby-identifier">race</span>.<span class="ruby-identifier">ratedHorse</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">horse</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@ratedBCount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedACount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment">#推奨度が高い馬の結果を取得する</span>
        <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getResult</span>(<span class="ruby-identifier">raceName</span>, (<span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">bamei</span>)

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedBWinCount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-ivar">@ratedAWinCount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">3</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedBFukuCount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-ivar">@ratedAFukuCount1</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-identifier">races</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">race</span>)
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-ivar">@kaisais1</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">races</span>)
    
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#開催日２</span>
  <span class="ruby-ivar">@kaisaiName2</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getKaisaiName</span>(<span class="ruby-string">&quot;2&quot;</span>)
  <span class="ruby-ivar">@raceNames2</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getRaceName</span>(<span class="ruby-string">&quot;2&quot;</span>)
  <span class="ruby-ivar">@kaisais2</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  
  <span class="ruby-ivar">@ratedACount2</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBCount2</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedAWinCount2</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBWinCount2</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedAFukuCount2</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedBFukuCount2</span> = <span class="ruby-value">0</span>
  
  <span class="ruby-ivar">@raceNames2</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">raceName</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">races</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
    <span class="ruby-value">12</span>.<span class="ruby-identifier">times</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#Webスクレイピング情報をもとに、解析クラスを呼び出す</span>
      <span class="ruby-identifier">race</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getRaceData</span>(<span class="ruby-identifier">raceName</span>, (<span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>)
  
      <span class="ruby-comment">#指数と推奨度を計算する</span>
      <span class="ruby-constant">RateDataService</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">race</span>).<span class="ruby-identifier">getRatedData</span>

      <span class="ruby-identifier">race</span>.<span class="ruby-identifier">ratedHorse</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">horse</span><span class="ruby-operator">|</span>
        <span class="ruby-ivar">@ratedBCount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedACount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-comment">#推奨度が高い馬の結果を取得する</span>
        <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> = <span class="ruby-constant">JRAWebScrapingService</span>.<span class="ruby-identifier">new</span>.<span class="ruby-identifier">getResult</span>(<span class="ruby-identifier">raceName</span>, (<span class="ruby-identifier">idx</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>).<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">bamei</span>)

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedBWinCount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-ivar">@ratedAWinCount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-value">3</span> <span class="ruby-keyword">then</span>
          <span class="ruby-ivar">@ratedBFukuCount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;A&quot;</span> <span class="ruby-keyword">then</span>
            <span class="ruby-ivar">@ratedAFukuCount2</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
        
      <span class="ruby-keyword">end</span>
      
      <span class="ruby-identifier">races</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">race</span>)
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-ivar">@kaisais2</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">races</span>)
    
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

