<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class Race - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-classCode">#classCode</a>
    
    <li ><a href="#method-i-classCode-3D">#classCode=</a>
    
    <li ><a href="#method-i-className">#className</a>
    
    <li ><a href="#method-i-className-3D">#className=</a>
    
    <li ><a href="#method-i-course">#course</a>
    
    <li ><a href="#method-i-course-3D">#course=</a>
    
    <li ><a href="#method-i-horseCnt">#horseCnt</a>
    
    <li ><a href="#method-i-horseCnt-3D">#horseCnt=</a>
    
    <li ><a href="#method-i-horses">#horses</a>
    
    <li ><a href="#method-i-horses-3D">#horses=</a>
    
    <li ><a href="#method-i-keibajo">#keibajo</a>
    
    <li ><a href="#method-i-keibajo-3D">#keibajo=</a>
    
    <li ><a href="#method-i-raceName">#raceName</a>
    
    <li ><a href="#method-i-raceName-3D">#raceName=</a>
    
    <li ><a href="#method-i-ratedHorse">#ratedHorse</a>
    
    <li ><a href="#method-i-ratedHorse-3D">#ratedHorse=</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Race">
  <h1 id="class-Race" class="class">
    class Race
  </h1>

  <section class="description">
    
  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          
            <div class="method-calls-super">
              Calls superclass method
              
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 3</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@raceName</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@horseCnt</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@horses</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@keibajo</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@course</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@className</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@classCode</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@ratedHorse</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-classCode" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">classCode</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="classCode-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">classCode</span>
  <span class="ruby-ivar">@classCode</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-classCode-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">classCode=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="classCode-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">classCode=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@classCode</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-className" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">className</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="className-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">className</span>
  <span class="ruby-ivar">@className</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-className-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">className=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="className-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">className=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@className</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-course" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">course</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="course-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">course</span>
  <span class="ruby-ivar">@course</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-course-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">course=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="course-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">course=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@course</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-horseCnt" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">horseCnt</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="horseCnt-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">horseCnt</span>
  <span class="ruby-ivar">@horseCnt</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-horseCnt-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">horseCnt=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="horseCnt-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">horseCnt=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@horseCnt</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-horses" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">horses</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="horses-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 23</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">horses</span>
  <span class="ruby-ivar">@horses</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-horses-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">horses=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="horses-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">horses=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@horses</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-keibajo" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">keibajo</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="keibajo-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">keibajo</span>
  <span class="ruby-ivar">@keibajo</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-keibajo-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">keibajo=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="keibajo-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">keibajo=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@keibajo</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-raceName" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">raceName</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="raceName-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">raceName</span>
  <span class="ruby-ivar">@raceName</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-raceName-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">raceName=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="raceName-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">raceName=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@raceName</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ratedHorse" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ratedHorse</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ratedHorse-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ratedHorse</span>
  <span class="ruby-ivar">@ratedHorse</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-ratedHorse-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">ratedHorse=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="ratedHorse-3D-source">
            <pre><span class="ruby-comment"># File app/models/race.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">ratedHorse=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@ratedHorse</span> = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

