<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>class RateDataService - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-getRatedData">#getRatedData</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-RateDataService">
  <h1 id="class-RateDataService" class="class">
    class RateDataService
  </h1>

  <section class="description">
    
<p>出走馬の指数と推奨度を算出するクラス</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(race)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>初期処理</p>

<pre>==== Args
race :: レース情報</pre>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File app/services/rate_data_service.rb, line 7</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">race</span>)
  <span class="ruby-ivar">@race</span> = <span class="ruby-identifier">race</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-getRatedData" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">getRatedData</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>指数と推奨度を算出する</p>
          
          

          
          <div class="method-source-code" id="getRatedData-source">
            <pre><span class="ruby-comment"># File app/services/rate_data_service.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">getRatedData</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">-1</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">==</span> <span class="ruby-value">1</span> <span class="ruby-keyword">then</span>
    <span class="ruby-comment">#障害レース／新馬戦は指数を算出できない</span>
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span> 
  
  <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">horses</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">horse</span><span class="ruby-operator">|</span>

    <span class="ruby-identifier">p</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">bamei</span>
    
    <span class="ruby-identifier">pastScore</span> = <span class="ruby-value">0</span>
    <span class="ruby-identifier">pastValidCnt</span> = <span class="ruby-value">0</span>

    <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">pastRaces</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pastRace</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#過去レースの指数を算出</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">raceValid</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">then</span>
        <span class="ruby-comment">#指数にカウントしない無効なレース</span>
        <span class="ruby-keyword">next</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#過去レースの指数算出</span>
      <span class="ruby-identifier">score</span>= <span class="ruby-value">0</span>

      <span class="ruby-comment">#着順</span>
      <span class="ruby-keyword">case</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">order</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">1</span>
        <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">10</span>
      <span class="ruby-keyword">when</span> <span class="ruby-value">2</span>
        <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">8</span>
      <span class="ruby-keyword">else</span>

        <span class="ruby-comment">#タイム差</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">order</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">2</span> <span class="ruby-keyword">then</span>
          <span class="ruby-keyword">case</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">time_dif</span>
          <span class="ruby-keyword">when</span> <span class="ruby-value">0.1</span><span class="ruby-operator">..</span><span class="ruby-value">0.3</span>
            <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">7</span>
          <span class="ruby-keyword">when</span> <span class="ruby-value">0.4</span>, <span class="ruby-value">0.5</span>
            <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">5</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">order</span>.<span class="ruby-identifier">between?</span>(<span class="ruby-value">3</span>, <span class="ruby-value">5</span>) <span class="ruby-keyword">then</span>
              <span class="ruby-comment">#掲示板確保</span>
              <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">5</span>
            <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">3</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#コース・クラス：</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">score</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">7</span> <span class="ruby-keyword">then</span>
        <span class="ruby-comment">#　・過去レースのクラスが下の場合は、-2ポイント（新馬・未勝利は除外）</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">classCode</span> <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">-2</span>
        <span class="ruby-keyword">end</span>
        
        <span class="ruby-comment">#　・当レースと芝／ダートが異なる場合は、-2ポイント</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">course</span>[<span class="ruby-value">4</span>,<span class="ruby-value">1</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">course</span>[<span class="ruby-value">4</span>,<span class="ruby-value">1</span>] <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">-2</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-comment">#　・当レースと距離が異なる場合は、-1ポイント</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">course</span>[<span class="ruby-value">0</span>,<span class="ruby-value">4</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">course</span>[<span class="ruby-value">0</span>,<span class="ruby-value">4</span>] <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">score</span> <span class="ruby-operator">+=</span> <span class="ruby-value">-1</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">p</span> <span class="ruby-identifier">score</span>
      <span class="ruby-identifier">pastRace</span>.<span class="ruby-identifier">score</span> = <span class="ruby-identifier">score</span>
      <span class="ruby-identifier">pastScore</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">score</span>
      <span class="ruby-identifier">pastValidCnt</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#過去レースの平均指数を算出</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">pastValidCnt</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;平均：&quot;</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">score</span> = <span class="ruby-identifier">pastScore</span> <span class="ruby-operator">/</span> <span class="ruby-identifier">pastValidCnt</span>
      <span class="ruby-identifier">p</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">score</span>
    <span class="ruby-keyword">end</span>
    
    <span class="ruby-comment">#推奨度を設定</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">odds</span> <span class="ruby-operator">==</span> <span class="ruby-value">0</span> <span class="ruby-keyword">then</span> 
      <span class="ruby-comment">#出走</span>
      <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">score</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">7</span> <span class="ruby-keyword">then</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">odds</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">5</span> <span class="ruby-keyword">then</span>
          <span class="ruby-comment">#指数が7以上かつオッズが5倍以上＝A</span>
          <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;A&quot;</span>
          <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">ratedHorse</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">horse</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment">#指数が7以上かつオッズが5倍未満＝B</span>
          <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;B&quot;</span>
          <span class="ruby-ivar">@race</span>.<span class="ruby-identifier">ratedHorse</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">horse</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">score</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">6</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">odds</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-value">10</span> <span class="ruby-keyword">then</span>
          <span class="ruby-comment">#指数が6以上かつオッズが10倍以上＝B</span>
          <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;B&quot;</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;C&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-comment">#指数が6未満＝D</span>
        <span class="ruby-identifier">horse</span>.<span class="ruby-identifier">rating</span> = <span class="ruby-string">&quot;D&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

