<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">

<title>Table of Contents - Rails Application Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - Rails Application Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="README_rdoc.html">README</a>

    <ul>
      <li><a href="README_rdoc.html#label-README">README</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationHelper.html">ApplicationHelper</a>
  </li>
  <li class="class">
    <a href="Horse.html">Horse</a>
  </li>
  <li class="class">
    <a href="JRAWebScrapingService.html">JRAWebScrapingService</a>
  </li>
  <li class="class">
    <a href="MenuController.html">MenuController</a>
  </li>
  <li class="module">
    <a href="MenuHelper.html">MenuHelper</a>
  </li>
  <li class="class">
    <a href="PastRace.html">PastRace</a>
  </li>
  <li class="class">
    <a href="Race.html">Race</a>
  </li>
  <li class="class">
    <a href="RaceAnalysisController.html">RaceAnalysisController</a>
  </li>
  <li class="module">
    <a href="RaceAnalysisHelper.html">RaceAnalysisHelper</a>
  </li>
  <li class="class">
    <a href="RateDataService.html">RateDataService</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-c-new">::new</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="Horse.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="RateDataService.html#method-c-new">::new</a>
    &mdash;
    <span class="container">RateDataService</span>

  <li class="method">
    <a href="Race.html#method-c-new">::new</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="PastRace.html#method-c-new">::new</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="PastRace.html#method-i-classCode">#classCode</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="Race.html#method-i-classCode">#classCode</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="PastRace.html#method-i-classCode-3D">#classCode=</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="Race.html#method-i-classCode-3D">#classCode=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-className">#className</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-className-3D">#className=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-course">#course</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-course-3D">#course=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-i-getClassCode">#getClassCode</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-i-getKaisaiName">#getKaisaiName</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-i-getRaceData">#getRaceData</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-i-getRaceName">#getRaceName</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="RateDataService.html#method-i-getRatedData">#getRatedData</a>
    &mdash;
    <span class="container">RateDataService</span>

  <li class="method">
    <a href="JRAWebScrapingService.html#method-i-getResult">#getResult</a>
    &mdash;
    <span class="container">JRAWebScrapingService</span>

  <li class="method">
    <a href="Race.html#method-i-horseCnt">#horseCnt</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-horseCnt-3D">#horseCnt=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-horses">#horses</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-horses-3D">#horses=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-keibajo">#keibajo</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-keibajo-3D">#keibajo=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Horse.html#method-i-pastRaces">#pastRaces</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Horse.html#method-i-pastRaces-3D">#pastRaces=</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Race.html#method-i-raceName">#raceName</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-raceName-3D">#raceName=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="PastRace.html#method-i-raceValid">#raceValid</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="PastRace.html#method-i-raceValid-3D">#raceValid=</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="Race.html#method-i-ratedHorse">#ratedHorse</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Race.html#method-i-ratedHorse-3D">#ratedHorse=</a>
    &mdash;
    <span class="container">Race</span>

  <li class="method">
    <a href="Horse.html#method-i-rating">#rating</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Horse.html#method-i-rating-3D">#rating=</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Horse.html#method-i-result">#result</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Horse.html#method-i-result-3D">#result=</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="Horse.html#method-i-score">#score</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="PastRace.html#method-i-score">#score</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="Horse.html#method-i-score-3D">#score=</a>
    &mdash;
    <span class="container">Horse</span>

  <li class="method">
    <a href="PastRace.html#method-i-score-3D">#score=</a>
    &mdash;
    <span class="container">PastRace</span>

  <li class="method">
    <a href="RaceAnalysisController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">RaceAnalysisController</span>

  <li class="method">
    <a href="MenuController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">MenuController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.2.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

